<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Design Proposal</title>
    <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon" />
    <!-- === Stylesheets === -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- === Introduction === -->
    <section
      class="section introduction py-3 px-1 d-flex justify-content-center align-items-center"
    >
      <div
        class="container d-flex justify-content-center align-items-center flex-column"
      >
        <h1 class="mb-5">Website Design Proposal</h1>
        <h3 class="mb-5">For: A market leading website</h3>
        <h3>
          By: Benjamin
          <a href="https://www.linkedin.com/in/benjamin-ovu-b3b294237">
            <i class="fab fa-linkedin"></i>
          </a>
        </h3>
      </div>
    </section>
    <!-- === Problem Overview === -->
    <section class="section">
      <div class="container py-5">
        <h3 class="section__title">Problem & Solution</h3>
        <p>
          A well-designed website can help your firm get more clients. If a
          website is slow, difficult to navigate, or doesn't look professional,
          visitors may leave before taking any action. This can lead to a high
          bounce rate and low conversion rates.
        </p>
      </div>
    </section>
    <!-- === Deliverables === -->
    <section class="section">
      <div class="container py-5">
        <h3 class="section__title">Deliverables</h3>
        <p>
          As will be outlined in the
          <strong><span>Process</span></strong> section, I will be responsible
          for delivering the following:
        </p>
        <ul>
          <li>
            A well-designed website which would help your firm get more clients.
          </li>
          <li>
            A clean and responsive website which would adapt to any screen.
          </li>
        </ul>
      </div>
    </section>
    <!-- === The Process Overview === -->
    <section class="section">
      <div class="container py-5">
        <h3 class="section__title">The Process</h3>
        <p>
          In order to build the high-performoring website for your marketing
          firm, I will be walking through the following process with you.
        </p>
        <h4 class="mt-5">Goals</h4>
        <p>
          Firstly, we'll work together to establish goals for the website and
          how they fit into the wider organisational goals.
        </p>
        <h4 class="mt-5">Design</h4>
        <p>
          After the goals, I'll start turning your ideas into a high-fidelity
          design that shows exactly how each page of the website will look.
        </p>
        <p>
          I'll present this back to you as an interactive website using either
          <strong><span>React.js</span></strong> or
          <strong><span>Wordpress</span></strong> depending on your preference
          which will allow you to click through the website and experience it.
          Using a CMS like <strong><span>Wordpress</span></strong> combined with
          a page builder like elementor makes it quicker for the website to be
          completed and also makes it easy for you to update the website however
          you need but due to some restrictions, we might not get the exact
          design we would be needing. However, using
          <strong><span>React.js</span></strong> and all of react dependencies,
          we would be able to achieve at least
          <strong><span>95%</span></strong> of all our designs, if not 100.
        </p>
        <p>
          I'll then iterate and make any final changes in this stage before
          making it live.
        </p>
        <h4 class="mt-5">Signoff, Launch</h4>
        <p>
          Once the website is built, I'll jump on a call and walk you through
          the new website.
        </p>
      </div>
    </section>
    <!-- === The Cost === -->
    <section class="section">
      <div class="container py-5">
        <h3 class="section__title">The Cost</h3>
        <p>
          The below table outline the cost associated with each part of the
          project and provide full transparency into project costs.
        </p>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-primary text-light">
                <h4>React</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <th>Description</th>
                      <th>Price</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Business Website</td>
                        <td>#60,000</td>
                      </tr>
                      <tr>
                        <td>Designing & Styling</td>
                        <td>#80,000</td>
                      </tr>
                      <tr>
                        <td>Branding</td>
                        <td>#20,000</td>
                      </tr>
                      <tr>
                        <td>Content Development</td>
                        <td>#40,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-6">
                    <h5>Total Cost</h5>
                  </div>
                  <div class="col-6 text-end">
                    <p>
                      <strong><span>#200000</span></strong>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-primary text-light">
                <h4>Wordpress</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <th>Description</th>
                      <th>Price</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Business Website</td>
                        <td>#50,000</td>
                      </tr>
                      <tr>
                        <td>Designing & Styling</td>
                        <td>#60,000</td>
                      </tr>
                      <tr>
                        <td>Branding</td>
                        <td>#20,000</td>
                      </tr>
                      <tr>
                        <td>Content Development</td>
                        <td>#20,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer">
                <div class="row">
                  <div class="col-6">
                    <h5>Total Cost</h5>
                  </div>
                  <div class="col-6 text-end">
                    <p>
                      <strong><span>#150000</span></strong>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- === Scripts === -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
      integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
